[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; Optional: Uncomment if you need queue workers
; [program:laravel-worker]
; process_name=%(program_name)s_%(process_num)02d
; command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
; autostart=true
; autorestart=true
; numprocs=2
; user=spotify
; redirect_stderr=true
; stdout_logfile=/var/log/worker.log
